VITE_PUBLIC_URL=http://localhost:5173

VITE_SUPABASE_URL=https://qddqtgpvjcezdcplannv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZHF0Z3B2amNlemRjcGxhbm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTc0MjUsImV4cCI6MjA3NzMzMzQyNX0.mCExVpBXDYtF9L3lhcaEd1ILr-fKOxvDdM2vGSxxCmc
